<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Издательство «Фрай, без штанов и Бендер»</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <h1>Сайт находится в разработке</h1>
  </body>
</html>